addict==2.4.0
asttokens==2.0.8
backcall==0.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
easydict==1.9
entrypoints==0.4
executing==0.10.0
fonttools==4.36.0
idna==3.3
imageio==2.9.0
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
matplotlib==2.2.3
matplotlib-inline==0.1.6
mmcv-full==1.6.1
# Editable install with no version control (mmdet==2.16.0)
-e /home/adam/Desktop/sipl/playground/mmdetection
nest-asyncio==1.5.5
networkx==2.8.6
numpy==1.23.2
opencv-python==4.6.0.66
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.30
protobuf==4.21.6
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.4
pyftplib==1.5.6
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
requests==2.28.1
scikit-image==0.19.3
scipy==1.9.1
six==1.16.0
stack-data==0.4.0
tensorboardX==2.0
terminaltables==3.1.10
tifffile==2022.8.12
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tornado==6.2
tqdm==4.43.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
yapf==0.32.0
